WALLET=0xdd640cFF4733C51eBc77E174259e4FFa18b4729C
NEXT_PUBLIC_WALLET=0xdd640cFF4733C51eBc77E174259e4FFa18b4729C
PRIVATE_KEY=
ONE_INCH_API_KEY=
RPC_URL_OP="https://mainnet.optimism.io"
NEXT_PUBLIC_RPC_URL_OP="https://mainnet.optimism.io"
RPC_URL_ARBITRUM="https://mainnet.optimism.io"